<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>numpy | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="简介参考链接NumPy Ndarray对象这只是简单的入门，以后接触得越多，对于其中的理解也才会更加全面，并做补充。">
<meta property="og:type" content="article">
<meta property="og:title" content="numpy">
<meta property="og:url" content="http://example.com/2018/09/13/numpy/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="简介参考链接NumPy Ndarray对象这只是简单的入门，以后接触得越多，对于其中的理解也才会更加全面，并做补充。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-09-13T14:27:14.000Z">
<meta property="article:modified_time" content="2018-10-01T06:02:51.164Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="numpy">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-numpy" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2018/09/13/numpy/" class="article-date">
  <time class="dt-published" datetime="2018-09-13T14:27:14.000Z" itemprop="datePublished">2018-09-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/pytorch/">pytorch</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      numpy
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>参考链接<br><a target="_blank" rel="noopener" href="https://www.yiibai.com/numpy/numpy_ndarray_object.html#article-start">NumPy Ndarray对象</a><br>这只是简单的入门，以后接触得越多，对于其中的理解也才会更加全面，并做补充。</p>
<span id="more"></span>
<!--more-->
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1.简单的array对象</span></span><br><span class="line">a = np.array([<span class="number">1</span>,  <span class="number">2</span>,  <span class="number">3</span>], dtype = <span class="built_in">complex</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2.结构数组形式的array对象</span></span><br><span class="line">student = np.dtype([(<span class="string">&#x27;name&#x27;</span>,<span class="string">&#x27;S20&#x27;</span>),  (<span class="string">&#x27;age&#x27;</span>,  <span class="string">&#x27;i1&#x27;</span>),  (<span class="string">&#x27;marks&#x27;</span>,  <span class="string">&#x27;f4&#x27;</span>)]) </span><br><span class="line">a = np.array([(<span class="string">&#x27;abc&#x27;</span>,  <span class="number">21</span>,  <span class="number">50</span>),(<span class="string">&#x27;xyz&#x27;</span>,  <span class="number">18</span>,  <span class="number">75</span>)], dtype = student)  </span><br><span class="line"><span class="built_in">print</span>(a)</span><br><span class="line">[(<span class="string">&#x27;abc&#x27;</span>, <span class="number">21</span>, <span class="number">50.0</span>), (<span class="string">&#x27;xyz&#x27;</span>, <span class="number">18</span>, <span class="number">75.0</span>)]</span><br><span class="line">a[<span class="number">0</span>][<span class="string">&#x27;name&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3.其他形式</span></span><br><span class="line">a.shape</span><br><span class="line">a.reshape(<span class="number">2</span>,<span class="number">4</span>,<span class="number">3</span>)  </span><br><span class="line">x.itemsize 每个元素的字节单位长度</span><br><span class="line">numpy.frombuffer() 怎么理解？？</span><br><span class="line">np.fromiter(<span class="built_in">iter</span>(<span class="built_in">list</span>))</span><br><span class="line">numpy.arange(start, stop, step, dtype)</span><br><span class="line">numpy.linspace(start, stop, num, endpoint, retstep, dtype)</span><br><span class="line">numpy.logscale(start, stop, num, endpoint, base, dtype)</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="numpy的保存和读取，这里还是有点东西的，待续"><a href="#numpy的保存和读取，这里还是有点东西的，待续" class="headerlink" title="numpy的保存和读取，这里还是有点东西的，待续"></a>numpy的保存和读取，这里还是有点东西的，待续</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># numpy在save和load的时候没有显式保存变量名</span></span><br><span class="line">np.save(<span class="string">&quot;A.npy&quot;</span>,A)</span><br><span class="line">B=np.load(<span class="string">&quot;A.npy&quot;</span>)</span><br><span class="line">B</span><br><span class="line"></span><br><span class="line">np.savez(<span class="string">&quot;files.npz&quot;</span>,A,B,C_array=C)</span><br><span class="line">np.savez_compressed(<span class="string">&quot;files.npz&quot;</span>,A,B,C_array=C)</span><br><span class="line">D=np.load(<span class="string">&quot;files.npz&quot;</span>)</span><br><span class="line">D[<span class="string">&#x27;arr_1&#x27;</span>]</span><br><span class="line">D[<span class="string">&#x27;C_array&#x27;</span>]</span><br></pre></td></tr></table></figure>

<h2 id="numpy-savetxt-loadtxt"><a href="#numpy-savetxt-loadtxt" class="headerlink" title="numpy savetxt() loadtxt"></a>numpy savetxt() loadtxt</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">np.savetxt(<span class="string">&#x27;a.txt&#x27;</span>,a,fmt=<span class="string">&#x27;%d&#x27;</span>, delimiter=<span class="string">&#x27;,&#x27;</span>)</span><br><span class="line">b= np.loadtxt(<span class="string">&#x27;a.txt&#x27;</span>,delimiter=<span class="string">&#x27;,&#x27;</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">np.savetxt(<span class="string">&#x27;a.csv&#x27;</span>,a,fmt=<span class="string">&#x27;%d&#x27;</span>, delimiter=<span class="string">&#x27;,&#x27;</span>)</span><br><span class="line">b= np.loadtxt(<span class="string">&#x27;a.csv&#x27;</span>,delimiter=<span class="string">&#x27;,&#x27;</span>)</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h1><p>ndarray对象中的元素遵循基于零的索引。 有三种可用的索引方法类型： 字段访问，基本切片和高级索引，可以使用省略号当全部<br>切片只是返回一个视图，高级索引返回数据的副本，并且切片是全取，而高级索引是取对应的位置的元素<br>y &#x3D; x[1:3,1:2]:两行元素,y &#x3D; x[[1,2],[1,3]]:两个元素<br>布尔索引是数据的复制<br>广播法则<br>数组上的迭代 for i in np.nditer(a,order&#x3D;’C’ or order&#x3D;’F’), np.nditer(a).<strong>next</strong>()<br>广播迭代</p>
<p>reshape：不改变数据的条件下修改形状<br>flat：数组上的一维迭代器， for i in a.flat  ,   a.flat[2:4],  暂时看不出来flat和nditer的区别<br>flatten: 返回折叠为一维的数组副本<br>ravel： 返回连续的展开数组    flattten和ravel的区别暂时不知道在哪<br>numpy.rollaxis：这里的转轴有问题，比较好的理解是[[[000,001],[010,011]],[[100,101],[110,111]]]，[参考：]<a target="_blank" rel="noopener" href="https://blog.csdn.net/liaoyuecai/article/details/80193996">https://blog.csdn.net/liaoyuecai/article/details/80193996</a>，还有一种理解是从页，行，列的方式，每次都在原数组上以固定页，固定行的方式进行读取，保证所有的数字以一列的方式，即总是表示成000,001,010,011,100,101,110,111，再想一个更简单的方法。跨括号法，不扯<br>numpy.swapaxes(arr, axis1, axis2)</p>
<h1 id="修改维度"><a href="#修改维度" class="headerlink" title="修改维度"></a>修改维度</h1><p>序号 	维度和描述</p>
<ol>
<li><pre><code>broadcast 产生模仿广播的对象 b = np.broadcast(x,y) c = np.empty(b.shape)  c.flat = [u + v for (u,v) in b],并且np.nditer()也可以达到相同的效果 
</code></pre>
</li>
<li><pre><code>broadcast_to 将数组广播到新形状 numpy.broadcast_to(array, shape, subok)
</code></pre>
</li>
<li><pre><code>expand_dims 扩展数组的形状numpy.expand_dims(arr, axis)
</code></pre>
</li>
<li><pre><code>squeeze 从数组的形状中删除单维条目 y = np.squeeze(x,axis=(0,1))
</code></pre>
</li>
</ol>
<p>数组的连接<br>序号 	数组及描述</p>
<ol>
<li><pre><code>concatenate 沿着现存的轴连接数据序列，不产生新的轴
</code></pre>
</li>
<li><pre><code>stack 沿着新轴连接数组序列，产生新的轴
</code></pre>
</li>
<li><pre><code>hstack 水平堆叠序列中的数组(列方向)
</code></pre>
</li>
<li><pre><code>vstack 竖直堆叠序列中的数组(行方向)
</code></pre>
数组分割<br>序号 	数组及操作</li>
<li><pre><code>split 将一个数组分割为多个子数组
</code></pre>
</li>
<li><pre><code>hsplit 将一个数组水平分割为多个子数组(按列)
</code></pre>
</li>
<li><pre><code>vsplit 将一个数组竖直分割为多个子数组(按行)
</code></pre>
</li>
</ol>
<p>添加&#x2F;删除元素<br>序号 	元素及描述</p>
<ol>
<li><pre><code>resize 返回指定形状的新数组
</code></pre>
</li>
<li><pre><code>append 将值添加到数组末尾
</code></pre>
</li>
<li><pre><code>insert 沿指定轴将值插入到指定下标之前
</code></pre>
</li>
<li><pre><code>delete 返回删掉某个轴的子数组的新数组
</code></pre>
</li>
<li><pre><code>unique 寻找数组内的唯一元素
</code></pre>
</li>
</ol>
<p>切片的新表达式： np.s_[::2]<br>位运算：跳过</p>
<p>字符串函数：对dtype为numpy.string_或numpy.unicode_的数组执行向量化字符串操作</p>
<ol>
<li><pre><code>add() 返回两个str或Unicode数组的逐个字符串连接
</code></pre>
</li>
<li><pre><code>multiply() 返回按元素多重连接后的字符串
</code></pre>
</li>
<li><pre><code>center() 返回给定字符串的副本，其中元素位于特定字符串的中央
</code></pre>
</li>
<li><pre><code>capitalize() 返回给定字符串的副本，其中只有第一个字符串大写
</code></pre>
</li>
<li><pre><code>title() 返回字符串或 Unicode 的按元素标题转换版本
</code></pre>
</li>
<li><pre><code>lower() 返回一个数组，其元素转换为小写
</code></pre>
</li>
<li><pre><code>upper() 返回一个数组，其元素转换为大写
</code></pre>
</li>
<li><pre><code>split() 返回字符串中的单词列表，并使用分隔符来分割
</code></pre>
</li>
<li><pre><code>splitlines() 返回元素中的行列表，以换行符分割
</code></pre>
</li>
<li><pre><code>strip() 返回数组副本，其中元素移除了开头或者结尾处的特定字符
</code></pre>
</li>
<li><pre><code>join() 返回一个字符串，它是序列中字符串的连接
</code></pre>
</li>
<li><pre><code>replace() 返回字符串的副本，其中所有子字符串的出现位置都被新字符串取代
</code></pre>
</li>
<li><pre><code>decode() 按元素调用str.decode
</code></pre>
</li>
<li><pre><code>encode() 按元素调用str.encode
</code></pre>
</li>
</ol>
<p>dtype???<br>add()，subtract()，multiply()和divide()<br>排序quicksort, mergesort, heaqsort<br>dt &#x3D; np.dtype([(‘name’,  ‘S10’),(‘age’,  int)])<br>a &#x3D; np.array([(“raju”,21),(“anil”,25),(“ravi”,  17),  (“amar”,27)], dtype &#x3D; dt)<br>print(np.sort(a, order &#x3D;  ‘name’))<br>numpy.argsort()<br>numpy.lexsort()<br>np.argmax() np.argmin()<br>np.nonzero()<br>np.where()<br>np.extract()</p>
<p>改变形状： b.shape &#x3D; 3,2<br>无复制： b &#x3D; a 值和形状都是共享，id相同<br>浅复制: b &#x3D; a.view()　值共享，形状不共享，id不同　切片也是浅复制<br>深复制：ｂ＝ a.copy()</p>
<p>numpy.matlib　<br>矩阵库，返回的是矩阵matrix对象，而不是ndarray对象 .empty(), .zeros(), .ones(), eye(), identity(), rand() 只能是二维的<br>np.matrix(‘1,2;3,4’) np.matirx([[1,2],[3,4]])</p>
<p>array和asarray都可以将结构数据转化为ndarray，但是主要区别就是当数据源是ndarray时，array仍然会copy出一个副本，占用新的内存，但asarray不会。<br>matrix和array互换： np.matrix(np.array) np.array(np.matrix),此时两者值和形状没有关系，使用asmatrix和asarray时，值共享，形状不共享<br>暂时没有想到matrix的意义</p>
<p>线性代数<br>numpy.linalg<br>貌似可以直接作用于列表</p>
<ol>
<li><pre><code>dot 两个数组的点积，也就是矩阵式乘法 np.dot(a,b)，对于多维数组的乘法，可以同样以XXX0.和XXX.0的方法
</code></pre>
对于两个1维数组，是点积，对于两个矩阵，是矩阵乘法，对于1维数组和矩阵，则对1维数组适当地转置，然后进行矩阵乘法，需要满足倒数第一维和倒数第二维相等。</li>
<li><pre><code>vdot 两个向量的点积，也就是矩阵式对应元素的乘积和
</code></pre>
</li>
<li><pre><code>inner 两个数组的内积 
</code></pre>
</li>
<li><pre><code>matmul 两个数组的矩阵积
</code></pre>
</li>
<li><pre><code>determinant 数组的行列式  numpy.linalg.det()
</code></pre>
</li>
<li><pre><code>solve 求解线性矩阵方程
</code></pre>
</li>
<li><pre><code>inv 寻找矩阵的乘法逆矩阵
</code></pre>
</li>
</ol>
<p>Matplotlib<br>from matplotlib import pyplot as plt</p>
<hr>
<h2 id="numpy转化数据类型"><a href="#numpy转化数据类型" class="headerlink" title="numpy转化数据类型"></a>numpy转化数据类型</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">11</span>]: arr = np.array([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>])</span><br><span class="line"></span><br><span class="line">In [<span class="number">12</span>]: arr</span><br><span class="line">Out[<span class="number">12</span>]: array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 该命令查看数据类型</span></span><br><span class="line">In [<span class="number">13</span>]: arr.dtype</span><br><span class="line">Out[<span class="number">13</span>]: dtype(<span class="string">&#x27;int64&#x27;</span>)</span><br><span class="line"></span><br><span class="line">In [<span class="number">14</span>]: float_arr = arr.astype(np.float64)</span><br><span class="line"><span class="comment"># 等价于，即str和data-type是一样的</span></span><br><span class="line">float_arr = arr.asdtype(<span class="string">&#x27;float64&#x27;</span>)</span><br><span class="line"><span class="comment">#该命令查看数据类型</span></span><br><span class="line">In [<span class="number">15</span>]: float_arr.dtype</span><br><span class="line">Out[<span class="number">15</span>]: dtype(<span class="string">&#x27;float64&#x27;</span>)</span><br></pre></td></tr></table></figure>
<hr>
<p>字符串数组转化为数值型</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">4</span>]: numeric_strings = np.array([<span class="string">&#x27;1.2&#x27;</span>,<span class="string">&#x27;2.3&#x27;</span>,<span class="string">&#x27;3.2141&#x27;</span>], dtype=np.string_)</span><br><span class="line"></span><br><span class="line">In [<span class="number">5</span>]: numeric_strings</span><br><span class="line">Out[<span class="number">5</span>]: array([<span class="string">&#x27;1.2&#x27;</span>, <span class="string">&#x27;2.3&#x27;</span>, <span class="string">&#x27;3.2141&#x27;</span>], dtype=<span class="string">&#x27;|S6&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 此处写的是float 而不是np.float64, Numpy很聪明，会将python类型映射到等价的dtype上</span></span><br><span class="line"><span class="comment"># # 这里的float是Python的数据类型，NumPy会自动的将其映射到等价的dtype上，即np.float64</span></span><br><span class="line">In [<span class="number">6</span>]: numeric_strings.astype(<span class="built_in">float</span>)</span><br><span class="line">Out[<span class="number">6</span>]: array([ <span class="number">1.2</span>, <span class="number">2.3</span>, <span class="number">3.2141</span>])</span><br></pre></td></tr></table></figure>
<p>所以astype一共可以接受三种参数</p>
<ul>
<li>第一种是dtype，即np.int32这种，</li>
<li>第二种是字符串，即’int32’这样，与第一种相呼应，</li>
<li>第三种是Python的数据类型，会自动转化。</li>
</ul>
<p>numpy中的数据类型转换，不能直接改原数据的dtype!  只能用函数astype()。<br>[参考链接]<a target="_blank" rel="noopener" href="https://www.cnblogs.com/hhh5460/p/5129032.html">https://www.cnblogs.com/hhh5460/p/5129032.html</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如果直接修改dtype，会导致长度发生改变</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a.dtype = <span class="string">&#x27;float16&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a</span><br><span class="line">array([ -<span class="number">9.58442688e-05</span>,   <span class="number">7.19000000e+02</span>,   <span class="number">2.38159180e-01</span>,</span><br><span class="line">         <span class="number">1.92968750e+00</span>,              nan,  -<span class="number">1.66034698e-03</span>,</span><br><span class="line">        -<span class="number">2.63427734e-01</span>,   <span class="number">1.96875000e+00</span>,  -<span class="number">1.07519531e+00</span>,</span><br><span class="line">        -<span class="number">1.19625000e+02</span>,              nan,   <span class="number">1.97167969e+00</span>,</span><br><span class="line">        -<span class="number">1.60156250e-01</span>,  -<span class="number">7.76290894e-03</span>,   <span class="number">4.07226562e-01</span>,</span><br><span class="line">         <span class="number">1.94824219e+00</span>], dtype=float16)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a.shape</span><br><span class="line">(<span class="number">16</span>,)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a.dtype = <span class="string">&#x27;float16&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a</span><br><span class="line">array([ -<span class="number">9.58442688e-05</span>,   <span class="number">7.19000000e+02</span>,   <span class="number">2.38159180e-01</span>,</span><br><span class="line">         <span class="number">1.92968750e+00</span>,              nan,  -<span class="number">1.66034698e-03</span>,</span><br><span class="line">        -<span class="number">2.63427734e-01</span>,   <span class="number">1.96875000e+00</span>,  -<span class="number">1.07519531e+00</span>,</span><br><span class="line">        -<span class="number">1.19625000e+02</span>,              nan,   <span class="number">1.97167969e+00</span>,</span><br><span class="line">        -<span class="number">1.60156250e-01</span>,  -<span class="number">7.76290894e-03</span>,   <span class="number">4.07226562e-01</span>,</span><br><span class="line">         <span class="number">1.94824219e+00</span>], dtype=float16)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a.shape</span><br><span class="line">(<span class="number">16</span>,)</span><br></pre></td></tr></table></figure>
<p>对于字符串数组还没有找到合理的说明，sad</p>
<hr>
<h2 id="np-in1d-x-y"><a href="#np-in1d-x-y" class="headerlink" title="np.in1d(x,y)"></a>np.in1d(x,y)</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>test = np.array([<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">5</span>, <span class="number">0</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>states = [<span class="number">0</span>, <span class="number">2</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>mask = np.in1d(test, states)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>mask</span><br><span class="line">array([ <span class="literal">True</span>, <span class="literal">False</span>,  <span class="literal">True</span>, <span class="literal">False</span>,  <span class="literal">True</span>], dtype=<span class="built_in">bool</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>test[mask]</span><br><span class="line">array([<span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>mask = np.in1d(test, states, invert=<span class="literal">True</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>mask</span><br><span class="line">array([<span class="literal">False</span>,  <span class="literal">True</span>, <span class="literal">False</span>,  <span class="literal">True</span>, <span class="literal">False</span>], dtype=<span class="built_in">bool</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>test[mask]</span><br><span class="line">array([<span class="number">1</span>, <span class="number">5</span>])</span><br></pre></td></tr></table></figure>

<h2 id="np-argsort"><a href="#np-argsort" class="headerlink" title="np.argsort()"></a>np.argsort()</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">x = np.array([<span class="number">3</span>, <span class="number">1</span>, <span class="number">2</span>])</span><br><span class="line">y = np.argsort(x)</span><br><span class="line">array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">0</span>])</span><br><span class="line"></span><br><span class="line">In [<span class="number">48</span>]: xx</span><br><span class="line">Out[<span class="number">48</span>]: array([<span class="number">3</span>, <span class="number">1</span>, <span class="number">2</span>])</span><br><span class="line"></span><br><span class="line">In [<span class="number">49</span>]: yy</span><br><span class="line">Out[<span class="number">49</span>]: array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">0</span>])</span><br><span class="line"></span><br><span class="line">In [<span class="number">50</span>]: xx[yy]</span><br><span class="line">Out[<span class="number">50</span>]: array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="np-setdiff1d"><a href="#np-setdiff1d" class="headerlink" title="np.setdiff1d()"></a>np.setdiff1d()</h2><p>这种是以集合的方式，会把列表先压平，<br>@return: sorted 1D array</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = np.array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">1</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b = np.array([<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.setdiff1d(a, b)</span><br><span class="line">array([<span class="number">1</span>, <span class="number">2</span>])</span><br></pre></td></tr></table></figure>
<h2 id="np-argwhere"><a href="#np-argwhere" class="headerlink" title="np.argwhere()"></a>np.argwhere()</h2><p>@return: index_array</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>x = np.arange(<span class="number">6</span>).reshape(<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x</span><br><span class="line">array([[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>],</span><br><span class="line">       [<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.argwhere(x&gt;<span class="number">1</span>)</span><br><span class="line">array([[<span class="number">0</span>, <span class="number">2</span>],</span><br><span class="line">       [<span class="number">1</span>, <span class="number">0</span>],</span><br><span class="line">       [<span class="number">1</span>, <span class="number">1</span>],</span><br><span class="line">       [<span class="number">1</span>, <span class="number">2</span>]])</span><br><span class="line"></span><br><span class="line">In [<span class="number">32</span>]: x[<span class="number">0</span>,<span class="number">2</span>]</span><br><span class="line">Out[<span class="number">32</span>]: <span class="number">2</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">26</span>]: x[[<span class="number">0</span>,<span class="number">1</span>],[<span class="number">2</span>,<span class="number">0</span>]]</span><br><span class="line">Out[<span class="number">26</span>]: array([<span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line"></span><br><span class="line">In [<span class="number">29</span>]: z = <span class="built_in">zip</span>([<span class="number">0</span>,<span class="number">1</span>],[<span class="number">2</span>,<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line">In [<span class="number">30</span>]: <span class="keyword">for</span> i <span class="keyword">in</span> z:</span><br><span class="line">    ...:     <span class="built_in">print</span>(i)</span><br><span class="line">    ...:     </span><br><span class="line">(<span class="number">0</span>, <span class="number">2</span>)</span><br><span class="line">(<span class="number">1</span>, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">In [<span class="number">53</span>]: x[(<span class="number">0</span>,<span class="number">1</span>),(<span class="number">2</span>,<span class="number">0</span>)]</span><br><span class="line">Out[<span class="number">53</span>]: array([<span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line"></span><br><span class="line">In [<span class="number">73</span>]: z = <span class="built_in">list</span>(<span class="built_in">zip</span>(*y))</span><br><span class="line"></span><br><span class="line">In [<span class="number">74</span>]: x[z]</span><br><span class="line">Out[<span class="number">74</span>]: array([<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>])</span><br></pre></td></tr></table></figure>

<h2 id="np-setdiff1d-x-y-intersect1d-x-y"><a href="#np-setdiff1d-x-y-intersect1d-x-y" class="headerlink" title="np.setdiff1d(x,y),intersect1d(x,y)"></a>np.setdiff1d(x,y),intersect1d(x,y)</h2><p>集合的减法运算,交集运算</p>
<hr>
<h2 id="np-random-choice-5-3"><a href="#np-random-choice-5-3" class="headerlink" title="np.random.choice(5,3)"></a>np.random.choice(5,3)</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = np.random.choice(<span class="number">5</span>,<span class="number">3</span>)</span><br><span class="line">a</span><br><span class="line">array([<span class="number">0</span>, <span class="number">3</span>, <span class="number">2</span>])</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2018/09/13/numpy/" data-id="cla55fgdm0042wka7cx9vc35s" data-title="numpy" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/numpy/" rel="tag">numpy</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/09/23/pytorch-chapter9-CharRNN/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          pytorch chapter9 CharRNN
        
      </div>
    </a>
  
  
    <a href="/2018/09/11/pytorch-chapter8-neural-style/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">pytorch chapter8 neural style</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/408/">408</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/408/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/408/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/DeepLearning/">DeepLearning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/GAN/">GAN</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/GPU/">GPU</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Markdown/">Markdown</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/VOS/">VOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/attention/">attention</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/cuda/">cuda</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/deep-learning/">deep learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/deep-learning/">deep-learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/face-recognition/">face recognition</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/github-markdown/">github-markdown</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/">html</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ind1/">ind1</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/markdown/">markdown</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/object-detection/">object detection</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/paper/">paper</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/person-re-id/">person re-id</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/person-reid/">person-reid</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/preson-re-id/">preson re-id</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/pytorch/">pytorch</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/re-ID/">re-ID</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/re-id/">re-id</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/segmentation/">segmentation</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/semantice-segmentation/">semantice segmentation</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tensorboard/">tensorboard</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tensorflow/">tensorflow</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/unsupervised-video-object-segmentation/">unsupervised video object segmentation</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/unsupervised-video-object-segmentation/VOS/">VOS</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%B9%E5%99%A8/">容器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">搭建博客</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/408/">408</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/408/" rel="tag">408</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CMC/" rel="tag">CMC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CNN/" rel="tag">CNN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GAN/" rel="tag">GAN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Grad-CAM/" rel="tag">Grad-CAM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RotationNet/" rel="tag">RotationNet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SE/" rel="tag">SE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPGAN/" rel="tag">SPGAN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VOS/" rel="tag">VOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/a/" rel="tag">a</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/attention/" rel="tag">attention</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/b/" rel="tag">b</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cross-domain/" rel="tag">cross domain</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cross-domain-person-re-id/" rel="tag">cross-domain person re-id</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cuda/" rel="tag">cuda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cudnn/" rel="tag">cudnn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cycleGAN/" rel="tag">cycleGAN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data/" rel="tag">data</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-VOS/" rel="tag">data_VOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deep-learning/" rel="tag">deep-learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/domain-adaption/" rel="tag">domain adaption</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/domain-guided-distillation/" rel="tag">domain guided distillation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/driver/" rel="tag">driver</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/face-recognition/" rel="tag">face recognition</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/face-synthesis/" rel="tag">face synthesis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/few-shot/" rel="tag">few-shot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/few-shot-learning/" rel="tag">few-shot learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mask-and-colour/" rel="tag">mask and colour</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/" rel="tag">math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mathjax/" rel="tag">mathjax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/memory/" rel="tag">memory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/meta-learning/" rel="tag">meta-learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/multi-domain/" rel="tag">multi-domain</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/neural-style-transfer/" rel="tag">neural style transfer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/numpy/" rel="tag">numpy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/object-detection/" rel="tag">object detection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/one-example/" rel="tag">one_example</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paper/" rel="tag">paper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/person-re-id/" rel="tag">person re-id</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/person-re-identification/" rel="tag">person re-identification</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/person-reid/" rel="tag">person-reid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python-picture/" rel="tag">python,picture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pytorch/" rel="tag">pytorch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pytorch-learn-chenyun/" rel="tag">pytorch-learn chenyun</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/re-ID/" rel="tag">re-ID</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/re-id/" rel="tag">re-id</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/segmentation/" rel="tag">segmentation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/semantice-segmentation/" rel="tag">semantice segmentation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sharelatex/" rel="tag">sharelatex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/softmax/" rel="tag">softmax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/starGAN/" rel="tag">starGAN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tensorboard/" rel="tag">tensorboard</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tensorflow/" rel="tag">tensorflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/transfer-learning/" rel="tag">transfer learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%B7%E7%A7%AF-%E5%8F%8D%E5%8D%B7%E7%A7%AF-%E7%A9%BA%E6%B4%9E%E5%8D%B7%E7%A7%AF/" rel="tag">卷积\反卷积 空洞卷积</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag">基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%B9%E5%99%A8/" rel="tag">容器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">计算机操作系统</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/408/" style="font-size: 15px;">408</a> <a href="/tags/CMC/" style="font-size: 10px;">CMC</a> <a href="/tags/CNN/" style="font-size: 10px;">CNN</a> <a href="/tags/GAN/" style="font-size: 20px;">GAN</a> <a href="/tags/Grad-CAM/" style="font-size: 10px;">Grad-CAM</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/RotationNet/" style="font-size: 10px;">RotationNet</a> <a href="/tags/SE/" style="font-size: 10px;">SE</a> <a href="/tags/SPGAN/" style="font-size: 10px;">SPGAN</a> <a href="/tags/VOS/" style="font-size: 10px;">VOS</a> <a href="/tags/a/" style="font-size: 10px;">a</a> <a href="/tags/attention/" style="font-size: 13.33px;">attention</a> <a href="/tags/b/" style="font-size: 10px;">b</a> <a href="/tags/cross-domain/" style="font-size: 10px;">cross domain</a> <a href="/tags/cross-domain-person-re-id/" style="font-size: 10px;">cross-domain person re-id</a> <a href="/tags/cuda/" style="font-size: 11.67px;">cuda</a> <a href="/tags/cudnn/" style="font-size: 10px;">cudnn</a> <a href="/tags/cycleGAN/" style="font-size: 10px;">cycleGAN</a> <a href="/tags/data/" style="font-size: 10px;">data</a> <a href="/tags/data-VOS/" style="font-size: 10px;">data_VOS</a> <a href="/tags/deep-learning/" style="font-size: 10px;">deep-learning</a> <a href="/tags/docker/" style="font-size: 11.67px;">docker</a> <a href="/tags/domain-adaption/" style="font-size: 10px;">domain adaption</a> <a href="/tags/domain-guided-distillation/" style="font-size: 10px;">domain guided distillation</a> <a href="/tags/driver/" style="font-size: 10px;">driver</a> <a href="/tags/face-recognition/" style="font-size: 10px;">face recognition</a> <a href="/tags/face-synthesis/" style="font-size: 10px;">face synthesis</a> <a href="/tags/few-shot/" style="font-size: 10px;">few-shot</a> <a href="/tags/few-shot-learning/" style="font-size: 10px;">few-shot learning</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 11.67px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/markdown/" style="font-size: 11.67px;">markdown</a> <a href="/tags/mask-and-colour/" style="font-size: 10px;">mask and colour</a> <a href="/tags/math/" style="font-size: 10px;">math</a> <a href="/tags/mathjax/" style="font-size: 10px;">mathjax</a> <a href="/tags/memory/" style="font-size: 11.67px;">memory</a> <a href="/tags/meta-learning/" style="font-size: 10px;">meta-learning</a> <a href="/tags/multi-domain/" style="font-size: 10px;">multi-domain</a> <a href="/tags/network/" style="font-size: 10px;">network</a> <a href="/tags/neural-style-transfer/" style="font-size: 10px;">neural style transfer</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/numpy/" style="font-size: 11.67px;">numpy</a> <a href="/tags/object-detection/" style="font-size: 10px;">object detection</a> <a href="/tags/one-example/" style="font-size: 10px;">one_example</a> <a href="/tags/paper/" style="font-size: 15px;">paper</a> <a href="/tags/person-re-id/" style="font-size: 18.33px;">person re-id</a> <a href="/tags/person-re-identification/" style="font-size: 10px;">person re-identification</a> <a href="/tags/person-reid/" style="font-size: 11.67px;">person-reid</a> <a href="/tags/python/" style="font-size: 13.33px;">python</a> <a href="/tags/python-picture/" style="font-size: 10px;">python,picture</a> <a href="/tags/pytorch/" style="font-size: 16.67px;">pytorch</a> <a href="/tags/pytorch-learn-chenyun/" style="font-size: 10px;">pytorch-learn chenyun</a> <a href="/tags/re-ID/" style="font-size: 10px;">re-ID</a> <a href="/tags/re-id/" style="font-size: 11.67px;">re-id</a> <a href="/tags/segmentation/" style="font-size: 10px;">segmentation</a> <a href="/tags/semantice-segmentation/" style="font-size: 10px;">semantice segmentation</a> <a href="/tags/sharelatex/" style="font-size: 10px;">sharelatex</a> <a href="/tags/softmax/" style="font-size: 10px;">softmax</a> <a href="/tags/starGAN/" style="font-size: 10px;">starGAN</a> <a href="/tags/tensorboard/" style="font-size: 10px;">tensorboard</a> <a href="/tags/tensorflow/" style="font-size: 13.33px;">tensorflow</a> <a href="/tags/transfer-learning/" style="font-size: 10px;">transfer learning</a> <a href="/tags/%E5%8D%B7%E7%A7%AF-%E5%8F%8D%E5%8D%B7%E7%A7%AF-%E7%A9%BA%E6%B4%9E%E5%8D%B7%E7%A7%AF/" style="font-size: 10px;">卷积\反卷积 空洞卷积</a> <a href="/tags/%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">基础</a> <a href="/tags/%E5%AE%B9%E5%99%A8/" style="font-size: 10px;">容器</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">计算机操作系统</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/06/test-2011-11-06/">test_2011_11_06</a>
          </li>
        
          <li>
            <a href="/2020/09/23/python-100-days/">python_100_days</a>
          </li>
        
          <li>
            <a href="/2020/09/22/data-VOS/">data_VOS</a>
          </li>
        
          <li>
            <a href="/2020/09/22/TVOS/">TVOS</a>
          </li>
        
          <li>
            <a href="/2020/09/22/computer_system/">计算机组成原理</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>