<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="0. 前言 paper: Bag of Tricks and A Strong Baseline for Deep Person Re-identification code:　pytorch  这篇论文是旷视科技 Video Team 做的。 这篇论文主要介绍 re-id 代码中的各种 trick 的作用。">
<meta property="og:type" content="article">
<meta property="og:title" content="BNNeck">
<meta property="og:url" content="http://example.com/2019/05/17/BNNeck/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="0. 前言 paper: Bag of Tricks and A Strong Baseline for Deep Person Re-identification code:　pytorch  这篇论文是旷视科技 Video Team 做的。 这篇论文主要介绍 re-id 代码中的各种 trick 的作用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2019/05/17/BNNeck/05/17/BNNeck/strong_baseline.png">
<meta property="og:image" content="http://example.com/2019/05/17/BNNeck/05/17/BNNeck/pipelines_of_baseline.png">
<meta property="og:image" content="http://example.com/2019/05/17/BNNeck/05/17/BNNeck/warmup.png">
<meta property="og:image" content="http://example.com/2019/05/17/BNNeck/05/17/BNNeck/REA.png">
<meta property="og:image" content="http://example.com/2019/05/17/BNNeck/05/17/BNNeck/BNNeck.png">
<meta property="og:image" content="http://example.com/2019/05/17/BNNeck/05/17/BNNeck/loss.png">
<meta property="og:image" content="http://example.com/2019/05/17/BNNeck/05/17/BNNeck/same_domain.png">
<meta property="og:image" content="http://example.com/2019/05/17/BNNeck/05/17/BNNeck/ablation_study_of_BNNeck.png">
<meta property="og:image" content="http://example.com/2019/05/17/BNNeck/05/17/BNNeck/cross_domain.png">
<meta property="og:image" content="http://example.com/2019/05/17/BNNeck/05/17/BNNeck/batch_size.png">
<meta property="og:image" content="http://example.com/2019/05/17/BNNeck/05/17/BNNeck/image_size.png">
<meta property="article:published_time" content="2019-05-17T08:20:21.000Z">
<meta property="article:modified_time" content="2019-05-18T07:02:18.096Z">
<meta property="article:author" content="TianJiajie">
<meta property="article:tag" content="re-id">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2019/05/17/BNNeck/05/17/BNNeck/strong_baseline.png">

<link rel="canonical" href="http://example.com/2019/05/17/BNNeck/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>BNNeck | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/05/17/BNNeck/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="TianJiajie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BNNeck
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-17 16:20:21" itemprop="dateCreated datePublished" datetime="2019-05-17T16:20:21+08:00">2019-05-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-05-18 15:02:18" itemprop="dateModified" datetime="2019-05-18T15:02:18+08:00">2019-05-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/re-id/" itemprop="url" rel="index"><span itemprop="name">re-id</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="0-前言"><a href="#0-前言" class="headerlink" title="0. 前言"></a>0. 前言</h2><ul>
<li>paper: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1903.07071">Bag of Tricks and A Strong Baseline for Deep Person Re-identification</a></li>
<li>code:　<a target="_blank" rel="noopener" href="https://github.com/michuanhaohao/reid-strong-baseline">pytorch</a></li>
</ul>
<p>这篇论文是旷视科技 Video Team 做的。</p>
<p>这篇论文主要介绍 re-id 代码中的各种 trick 的作用。</p>
<span id="more"></span>
<h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h2><p>作者总结了各种 trick 并与 ECCV2018 CVPR2018 的论文做了比较，实验证明，只需要通过各种 trick 的组合，就比提出的算法高很多。</p>
<img src="/2019/05/17/BNNeck/05/17/BNNeck/strong_baseline.png" class title="strong baseline">
<h2 id="2-Standard-Baseline"><a href="#2-Standard-Baseline" class="headerlink" title="2. Standard Baseline"></a>2. Standard Baseline</h2><ol>
<li>ResNet50 为基础网络，修改最后一个 fc 层的输出维度为行人类别 $N$.</li>
<li>随机取 $P$ 个人， 每个人 $K$ 张图片，所以每个 batch $B=P\times K$，作者设置 $P=16, K=4$.</li>
<li>图片 resize 成 256x128，并添加10个0元素的 pad，然后随机 crop 成 256x128.</li>
<li>图片随机水平翻转概率设置为0.5.</li>
<li>图片的像素值转化为 [0,1]，并且 normalize: mean=0.485, 0.456, 0.406, std=0.229, 0.224, 0.225.</li>
<li>模型提取特征记为 $f$，ID 的预测值为 $p$.</li>
<li>ReID features $f$ 用于计算 triplet loss，ID prediction logits $p$ 用于计算交叉熵，margin $m=0.3$</li>
<li>优化器: Adam: lr=0.00035, epoch=120, 第40和第70个 epoch 乘 0.1.</li>
</ol>
<h2 id="3-Training-Tricks"><a href="#3-Training-Tricks" class="headerlink" title="3. Training Tricks"></a>3. Training Tricks</h2><img src="/2019/05/17/BNNeck/05/17/BNNeck/pipelines_of_baseline.png" class title="pipelines of baseline">
<h3 id="3-1-Warmup-Learning-Rate"><a href="#3-1-Warmup-Learning-Rate" class="headerlink" title="3.1 Warmup Learning Rate"></a>3.1 Warmup Learning Rate</h3><p>Question: 前10个epoch是不是写错了，应该是-4，不是-5</p>
<img src="/2019/05/17/BNNeck/05/17/BNNeck/warmup.png" class title="warmup">
<script type="math/tex; mode=display">lr(t)=\begin{cases}
3.5\times 10^{-5}\times \frac{t}{10}, &\text{if } 10 \ge t \ge 1 \\
3.5\times 10^{-4}, &\text{if } 40 \ge t \ge 10 \\
3.5\times 10^{-5}, &\text{if } 70 \ge t \ge 40 \\
3.5\times 10^{-6}, &\text{if } 120 \ge t \ge 70 \\
\end{cases}</script><h3 id="3-2-Random-Erasing-Augmentation"><a href="#3-2-Random-Erasing-Augmentation" class="headerlink" title="3.2 Random Erasing Augmentation"></a>3.2 Random Erasing Augmentation</h3><img src="/2019/05/17/BNNeck/05/17/BNNeck/REA.png" class title="REA">
<ul>
<li>probability: $p_e=0.5$</li>
<li>rectangle region $I_e: S_e=W_e\times H_e$, $0.02&lt;S_e&lt;0.4$</li>
<li>area ratio: $r_1&lt; r_e=\frac{S_e}{S} &lt; r_2$, $r_1=0.3, r_2=3.33$</li>
</ul>
<h3 id="3-3-Label-Smoothing"><a href="#3-3-Label-Smoothing" class="headerlink" title="3.3 Label Smoothing"></a>3.3 Label Smoothing</h3><script type="math/tex; mode=display">q_i=\begin{cases}
1-\frac{N-1}{N}\epsilon, &\text{if } i=y \\
\frac{\epsilon}{N}, &\text{otherwise}
\end{cases}</script><p>$\epsilon=0.1$</p>
<h3 id="3-4-Last-Stride"><a href="#3-4-Last-Stride" class="headerlink" title="3.4 Last Stride"></a>3.4 Last Stride</h3><ul>
<li>stride=2: 256x128-&gt;8x4</li>
<li>stride=1: 256x128-&gt;16x8</li>
</ul>
<h3 id="3-5-BNNeck"><a href="#3-5-BNNeck" class="headerlink" title="3.5 BNNeck"></a>3.5 BNNeck</h3><ul>
<li>ID loss: 更偏向于 cosine distance</li>
<li>triplet loss: 更偏向于 Euclidean distance</li>
</ul>
<img src="/2019/05/17/BNNeck/05/17/BNNeck/BNNeck.png" class title="BNNeck">
<img src="/2019/05/17/BNNeck/05/17/BNNeck/loss.png" class title="loss">
<h3 id="3-6-Center-Loss"><a href="#3-6-Center-Loss" class="headerlink" title="3.6 Center Loss"></a>3.6 Center Loss</h3><p>三元组损失只能使一个 batch 内的正负样本的值相差比较大，却不能考虑全局的正负样本值。</p>
<p>Triplet loss:</p>
<script type="math/tex; mode=display">T_{Tri}=[ d_p-d_n+\alpha ]_+</script><p>Center loss:</p>
<script type="math/tex; mode=display">L_{C}=\frac{1}{2} \sum_{j=1}^B \parallel f_{t_j} -c_{y_j} \parallel_2^2</script><p>其中 $y<em>j$ 是第 j 张图片的label，$c</em>{y<em>j}$ 表示第 $y_j$ 类的特征的中心，$f</em>{t_j}$ 表示提取的特征 $f_t$.</p>
<p><strong>Overall</strong>:</p>
<script type="math/tex; mode=display">L=L_{ID}+L_{Triplet}+\beta L_{C}</script><p>$\beta=0.0005$</p>
<h2 id="4-Experimental-Results"><a href="#4-Experimental-Results" class="headerlink" title="4. Experimental Results"></a>4. Experimental Results</h2><p>作者一共做了两组实验，一组是在 source damain 上的，一组是在 cross domain 上的。</p>
<h3 id="4-1-Influences-of-Each-Trich-Same-domain"><a href="#4-1-Influences-of-Each-Trich-Same-domain" class="headerlink" title="4.1 Influences of Each Trich (Same domain)"></a>4.1 Influences of Each Trich (Same domain)</h3><img src="/2019/05/17/BNNeck/05/17/BNNeck/same_domain.png" class title="same domain">
<p>这些应该是在前面各种 trick 已经有的情况再加一个得到的结果。</p>
<h3 id="4-2-Analysis-of-BNNeck"><a href="#4-2-Analysis-of-BNNeck" class="headerlink" title="4.2 Analysis of BNNeck"></a>4.2 Analysis of BNNeck</h3><img src="/2019/05/17/BNNeck/05/17/BNNeck/ablation_study_of_BNNeck.png" class title="ablation study of BNNeck">
<p>我觉得这个表格说明了 bn 层是用的，但是在测试的时候取 $f_t$ 还是 $f_i$ ，用 cosine 还是 Euclidean 是无所谓的。</p>
<h3 id="4-3-Influences-of-Each-Trick-Cross-domain"><a href="#4-3-Influences-of-Each-Trick-Cross-domain" class="headerlink" title="4.3 Influences of Each Trick　(Cross domain)"></a>4.3 Influences of Each Trick　(Cross domain)</h3><img src="/2019/05/17/BNNeck/05/17/BNNeck/cross_domain.png" class title="cross domain">
<p>warmup and label smoothing 更有用一些，stride=1, center loss 没啥用，REA 有负作用。</p>
<h2 id="5-Supplementary-Experiments"><a href="#5-Supplementary-Experiments" class="headerlink" title="5. Supplementary Experiments"></a>5. Supplementary Experiments</h2><h3 id="5-1-Influences-of-the-Number-of-Batch-Size"><a href="#5-1-Influences-of-the-Number-of-Batch-Size" class="headerlink" title="5.1 Influences of the Number of Batch Size"></a>5.1 Influences of the Number of Batch Size</h3><img src="/2019/05/17/BNNeck/05/17/BNNeck/batch_size.png" class title="batch size">
<p>差别也就在2个点足有，不是特别大，但是更大的 batch 是更有用的。</p>
<h3 id="5-2-Influences-of-Image-Size"><a href="#5-2-Influences-of-Image-Size" class="headerlink" title="5.2 Influences of Image Size"></a>5.2 Influences of Image Size</h3><img src="/2019/05/17/BNNeck/05/17/BNNeck/image_size.png" class title="image size">
<p>也差不太多</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/re-id/" rel="tag"># re-id</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/13/MAR/" rel="prev" title="MAR">
      <i class="fa fa-chevron-left"></i> MAR
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/22/Deep-CV-MIML/" rel="next" title="Deep CV-MIML">
      Deep CV-MIML <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">0. 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Introduction"><span class="nav-number">2.</span> <span class="nav-text">1. Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Standard-Baseline"><span class="nav-number">3.</span> <span class="nav-text">2. Standard Baseline</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Training-Tricks"><span class="nav-number">4.</span> <span class="nav-text">3. Training Tricks</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Warmup-Learning-Rate"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 Warmup Learning Rate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Random-Erasing-Augmentation"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 Random Erasing Augmentation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-Label-Smoothing"><span class="nav-number">4.3.</span> <span class="nav-text">3.3 Label Smoothing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-Last-Stride"><span class="nav-number">4.4.</span> <span class="nav-text">3.4 Last Stride</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-BNNeck"><span class="nav-number">4.5.</span> <span class="nav-text">3.5 BNNeck</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-Center-Loss"><span class="nav-number">4.6.</span> <span class="nav-text">3.6 Center Loss</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Experimental-Results"><span class="nav-number">5.</span> <span class="nav-text">4. Experimental Results</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-Influences-of-Each-Trich-Same-domain"><span class="nav-number">5.1.</span> <span class="nav-text">4.1 Influences of Each Trich (Same domain)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-Analysis-of-BNNeck"><span class="nav-number">5.2.</span> <span class="nav-text">4.2 Analysis of BNNeck</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-Influences-of-Each-Trick-Cross-domain"><span class="nav-number">5.3.</span> <span class="nav-text">4.3 Influences of Each Trick　(Cross domain)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Supplementary-Experiments"><span class="nav-number">6.</span> <span class="nav-text">5. Supplementary Experiments</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-Influences-of-the-Number-of-Batch-Size"><span class="nav-number">6.1.</span> <span class="nav-text">5.1 Influences of the Number of Batch Size</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-Influences-of-Image-Size"><span class="nav-number">6.2.</span> <span class="nav-text">5.2 Influences of Image Size</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">TianJiajie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">73</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TianJiajie</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
